MONGO_URI="mongodb://localhost:27017"

JWT_SECRET=asdasdfvafdvadfvaf
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dly1touh9
CLOUDINARY_API_KEY=151568252156267
CLOUDINARY_API_SECRET=cr0oFI9DoRSZh_8qrvWELRT2nWs